@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Iso&family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Rubik+Iso&family=Sedgwick+Ave+Display&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

:root {
  --primary-color: #1d1e25;
  --primary-grey: #3b3c45;
  --primary-light-grey: #6b6d7b;
  --primary-white: #e5e5eb;
}

body {
  background: #000 url("./assets/img/bg.jpg") center/cover no-repeat;
}

h1,
p {
  color: white !important;
}



#root {
  height: 100vh;
  width: 100vw;
}

.custom-btn {
  background-color: #f5f5f5;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom-btn:hover {
  background-color: #000;
  color: #f5f5f5;
  /* border: 1px dashed #f5f5f5; */
}

.custom-btn:active {
  background-color: #000;
  color: #f5f5f5;
}

div::-webkit-scrollbar {
  display: none;
}

/* Chessmate components styling  starts-here*/


.chess-mate {
  /* background-color: rgb(57, 6, 243) !important; */
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav"
    "simple-board simple-board simple-board"
    "footer footer footer";
}

.nav-container {
  grid-area: nav;
  grid-column: span 3;
  /* background-color: yellow; */
}

.simple-board {
  grid-area: simple-board;
  grid-column: span 3;
}

.main-container {
  display: grid;
  /* width: 100%; */
  grid-gap: 1rem;
  /* background-color: green; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "chat board history";
}

.chat {
  grid-area: chat;
  width: 100%;
  padding-top: 0.5rem;
}

.chat-container {
  /* background-color: green; */
  height: 100%;
}


.board {
  grid-area: board;
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  /* background-color: green; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "chat board history";
  padding: 0 1rem;
}

.chat {
  grid-area: chat;
  width: 100%;
  padding-top: 0.5rem;
}

.chat-container {
  /* background-color: green; */
  height: 100%;
}


.board {
  grid-area: board;
  width: 100%;
  /* background-color: yellow; */
  /* background-color: yellow; */
}


.history {
  grid-area: history;
  /* background-color: blue; */
}

/* Chessmate components styling  ends-here*/

/* SimpleBoard styling starts-here*/

.chess-board-container p {
  font-size: 2.5rem;
}

.control-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  border-radius: 5px;
  /* margin-left: 1rem; */
}

.control-container p {
  /* background-color: yellow; */
  margin-top: 1rem;
  font-size: 1rem;
  font-family: 'Ubuntu', sans-serif;
}

.chat {
  /* background-color: rgb(8, 247, 251) !important; */
  flex-grow: 1;
}

.video-grid-container {
  /* background-color: yellow; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px dashed var(--primary-white);
}

.peer {
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.peer-id-input {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  width: 100%;
  /* background-color: green; */

}

.call-btn {
  /* background-color: pink; */
  display: flex;
  justify-content: space-evenly;
  line-height: 0;
  width: 100%;
  color: white;
}

.call-btn button {
  height: 2rem;
  margin-left: 0.5rem;
}

.history {
  flex-grow: 1;
  /* background-color: tomato; */
  justify-content: flex-start;
}

.turns-container {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  /* border-bottom: 2px dashed var(--primary-white); */
}

.move-history {
  text-align: start;
  width: 95%;
  flex-wrap: wrap;
  overflow-y: auto;
  line-height: 0;
  margin-left: 10px;
  /* background-color: yellow; */
}


.move-history-item {
  display: inline-flex;
  flex-wrap: wrap;
  margin-right: 10px;
  text-align: center;
  line-height: 0;
  /* background-color: violet; */
}

.turns-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(0, 238, 255); */
  margin: 0 0.3rem;
  font-size: 1.5rem;
}

.turns-icon>span {
  /* background-color: green; */
  margin-right: 0.5rem;
}

.turns-icon>p {
  font-size: 1rem;
}

.control-btns button {
  background-color: var(--primary-white);
  color: #000;
  border: none;
}

.control-btns button:hover {
  background-color: var(--primary-color);
  color: var(--primary-white);
  border: 1px dashed var(--primary-white);
  transition: all 0.2s ease-in-out;
}

.chat-section {
  background-color: var(--primary-color);
  /* background-color: yellow !important; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-radius: 5px;
}

.chat-header {
  /* background-color: turquoise; */
  height: 33rem;
  height: 33rem;
  overflow-y: auto;
  /* border-top: 2px dashed var(--primary-white); */
}

.chat-header .sent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  /* background-color: rgb(8, 28, 243); */
}

.chat-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.5rem;
  padding-left: 0.5rem;
}

.chat-input input {
  color: #FCDC4D;
  border: 2px dashed #FCDC4D;
  background-color: var(--primary-color);
}

.chat-input input:focus {
  color: #FCDC4D;
  background-color: var(--primary-color);
  box-shadow: none;
  border: 2px dashed #FCDC4D;
}

.chat-input input::placeholder {
  color: #b8a75d;
  background-color: var(--primary-color);
}

.chat-input input:focus::placeholder {
  color: #b8a75d;
  background-color: var(--primary-color);
}

.msg-div {
  /* background-color: #700505; */
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px dashed;
  line-height: 1;

}

.send-btn {
  line-height: 0;
  height: 2rem;
}

.send-btn {
  line-height: 0;
  height: 2rem;
}

.sent {
  padding: 0 1rem 1rem 1rem;
  border-radius: 15px 0 15px 15px;
  text-align: start;
}

.received {
  padding: 0 1rem 1rem 1rem;
  border-radius: 0 15px 15px 15px;
}

.msg-div::after {
  content: '';

}

.msg-div span {
  font-size: 0.8rem !important;
}



/* SimpleBoard styling ends-here*/

/* Conrols styling starts-here*/

.side-bar-container {
  background-color: var(--primary-color);
  background-color: rgb(0, 0, 0);
  display: flex;
  /* height: 100vh; */
  position: absolute;
  left: 0;
  top: 0;
  z-index: 800;
}

.css-dip3t8 {
  background: none !important;
}

.logo-container {
  /* background-color: blueviolet; */
  padding: 5px 5px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  /* background-color: yellow; */
  width: 2rem;
  height: 2rem;
}

.controls {
  /* background-color: rgb(21, 255, 0); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;

}

.sidebar-options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  /* width: 100%; */
  /* background-color: yellow; */
}

.sidebar-options p {
  width: inherit;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0;
  cursor: pointer;
}

.menu-icons {
  margin-right: 0.5rem;
  font-size: 2.1rem;

}

.menu {
  /* background-color: var(--primary-grey); */
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  /* height: inherit; */
  width: 100%;
  /* width: 15.3rem; */
  /* position: absolute; */
  /* left: calc(10vw + 1px); */
  /* top: 7.5rem; */
  /* margin-left: 1.5rem; */


  /* font-size: 2rem; */
}

.menu button {
  background-color: var(--primary-light-grey) !important;
  border-radius: 0;
  cursor: pointer;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  border: 1px dashed var(--primary-white);
}

.menu button:hover {
  background-color: var(--primary-white) !important;
  color: var(--primary-color) !important;
  transition: all 0.2s ease-in-out;
}

.btn-container {
  color: var(--primary-white);
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 1rem;
  height: 5rem;
  position: absolute;
  left: 0.8rem;
  top: 0;
  z-index: 800;
}

.btn-container button {
  all: unset;
  color: white;
  font-size: 1.5rem;
  align-self: flex-end;
  margin: 0.5rem 0.5;
  font-size: 2rem;
}

.btn-container button:hover {
  background: none;
}

.offcanvas-body {
  min-width: 13rem !important;
}

.offcanvas-header {
  background-color: var(--primary-color);
  color: var(--primary-white);
  font-size: 1.5rem;
  font-weight: bold;
}

.offcanvas .offcanvas-body {
  background-color: var(--primary-color);
}

/* Conrols styling ends-here*/



/* CustomDialog styling starts-here*/

.custom-dialogue-box {
  background-color: #1A1423;
  border-radius: 5px;
  color: #f1f1f1;
}

.custom-dialogue-box p {
  color: #FCDC4D;
}

.room-btn-container {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.input input {
  color: #FCDC4D;
  border: 2px dashed #FCDC4D;
  background-color: #1A1423;
}

.input input:focus {
  color: #FCDC4D;
  background-color: #1A1423;
  box-shadow: none;
  border: 2px dashed #FCDC4D;
}

.input input::placeholder {
  color: #b8a75d;
  background-color: #1A1423;
}

.input input:focus::placeholder {
  color: #b8a75d;
  background-color: #1A1423;
}

.play-as button {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.play-as button:hover {
  background-color: #FCDC4D;
  color: #000;
  border: none;
}

.active-btn {
  background-color: #FCDC4D;
  color: #000;
  border: none;
}






/* CustomDialog styling ends-here*/

/* footer-section starts here */

.footer-section {
  background-color: #1A1423;
  grid-area: footer;
  grid-column: span 3;
  grid-area: footer;
  grid-column: span 3;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: yellow; */
  /* width: 100% !important; */
}

.socials-links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* background-color: red; */
}

.social-icon {
  color: white;
  font-size: 1.2rem;
  margin-right: 1rem;
}

/* footer-section ends here */


/* custom stylled buttons */

.button-50 {
  appearance: button;
  background-color: #3D314A;
  background-image: none;
  /* border: 1px solid #000; */
  border-radius: 4px;
  /* box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px; */
  box-shadow: #574670 4px 4px 0 0, #1A1423 4px 4px 0 1px;
  box-sizing: border-box;
  color: #f1f1f1;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:hover {
  border: none;
  text-decoration: none;
  outline: none;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}


.button-50:active {
  /* box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset; */
  box-shadow: none;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #1A1423 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}

/* custom stylled buttons ends here */



/* =====================Mobile Portrait Size to Mobile Landscape Size (devices and browsers)===================== */
@media screen and (max-width: 479px) {

  .simple-board {
    background-color: yellow;
  }

  .chess-mate {
    background-color: red;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "nav"
      "simple-board"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "nav"
      "simple-board"
      "footer";
  }

  .main-container {
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) !important;
    grid-template-areas:
      "board"
      "chat"
      "history";
  }

  .chat {
    height: 100%;
  }

  .chat-header {
    padding-top: 0.5rem;
  }

  .history {
    height: 100%;
  }

  .social-icon {
    font-size: 1rem;
  }

  .footer-section {
    width: 100%;
    background-color: yellowgreen;
  }

  .control-container {
    background-color: pink;

  }
}

/* ===================Mobile Landscape Size to Tablet Portrait (devices and browsers)=================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {

  .chess-mate {
    background-color: pink;

    grid-column: 1fr;
  }

  .main-container {
    place-items: center;
    /* background-color: red; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "chess-board chess-board"
      "chat history";
  }

  .chat {
    height: 100%;
  }

  .chat-header {
    height: 30rem;
  }

  .chess-board {
    grid-area: chess-board;
  }

  .history {
    height: 100%;
  }

  .social-icon {
    font-size: 1rem;
  }
}

/* ==================All Mobile Sizes (devices and browser) ==================*/
/* @media only screen and (max-width: 767px) {
  .chess-mate {
    grid-column: 1fr;
  }

  .main-container {
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "chess-board chess-board"
      "chat history";
  }

  .chess-board {
    grid-area: chess-board;
  }

  .chat {
    height: 100%;
  }

  .chat-header {
    height: 40rem;
  }

  .history {
    height: 100%;
  }

} */

/* ================Tablet Portrait size to standard 960 (devices and browsers) ================ */
/* @media only screen and (min-width: 768px) and (max-width: 959px) {} */
@media only screen and (min-width: 768px) and (max-width: 1400px) {
  .chess-mate {
    grid-column: 1fr;
  }

  .main-container {
    place-items: center;
    /* background-color: red; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "chess-board chess-board"
      "chat history";
  }

  .chess-board {
    grid-area: chess-board;
  }

  .chat {
    height: 100%;
  }

  .chat-header {
    height: 40rem;
  }

  .history {
    height: 100%;
  }


  .social-icon {
    font-size: 1rem;
  }
}

/* For Projectors or Higher Resolution Screens (Full HD) */
@media screen and (min-width: 1920px) {}

/*============================= Tablet landscape size to standard 960  =============================*/
@media only screen and (min-width: 959px) and (max-width: 1024px) {}

/* ============================= global tablet and mobile =============================*/
@media only screen and (max-width: 959px) {}